{
  "name": "lee-portfolio",
  "version": "1.0.0",
  "description": "Professional Portfolio",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "build": "./node_modules/webpack/bin/webpack.js",
    "build-watch": "./node_moduleswebpack-dev-server/bin/webpack-dev-server.js --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broxsonl/lee-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/broxsonl/lee-portfolio/issues"
  },
  "homepage": "https://github.com/broxsonl/lee-portfolio#readme",
  "dependencies": {
    "angular": "^1.5.9",
    "camelcase": "^4.0.0",
    "clean-webpack-plugin": "^0.1.14",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "pascalcase": "^0.1.1",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "eslint": "^3.11.0",
    "webpack-dev-server": "^1.16.2"
  }
}
